Show all baptized contacts. ==//== {"fields": [{"baptized": ["*"]}]}
Show contacts not yet baptised. ==//== {"fields": [{"baptized": ["-*"]}]}
Show records for baptised users @[####](66) and @[####](58). ==//== {"fields": [{"baptized": ["66", "58"]}]}

Show all contacts who have been baptized by somebody. ==//== {"fields": [{"baptized_by": ["*"]}]}
Show contacts not yet baptised by anybody. ==//== {"fields": [{"baptized_by": ["-*"]}]}
Show records baptized by @[####](58) and @[####](66). ==//== {"fields": [{"baptized_by": ["58", "66"]}]}

Show all contacts who are coached by somebody. ==//== {"fields": [{"coached_by": ["*"]}]}
Show contacts not yet coached by anybody. ==//== {"fields": [{"coached_by": ["-*"]}]}
Show records coached by @[####](12) and @[####](7). ==//== {"fields": [{"coached_by": ["12", "7"]}]}

Show all records with connections to other contacts. ==//== {"fields": [{"relation": ["*"]}]}
Show contacts not connected to others. ==//== {"fields": [{"relation": ["-*"]}]}
Show records which connect to @[####](98). ==//== {"fields": [{"relation": ["98"]}]}

Show all records with a group coach. ==//== {"fields": [{"group_coach": ["*"]}]}
Show contacts without a group coach. ==//== {"fields": [{"group_coach": ["-*"]}]}
Show records with group coaches @[####](2) and @[####](37). ==//== {"fields": [{"group_coach": ["2", "37"]}]}

Show records for baptised users a8567D7a2Je81f 9n0oe6 and  708oS6nm1825f9bah70J. ==//== {"fields": [{"baptized_by": ["a8567D7a2Je81f 9n0oe6", " 708oS6nm1825f9bah70J"]}], "connections": ["a8567D7a2Je81f 9n0oe6", " 708oS6nm1825f9bah70J"]}
Show records baptized by 565mfSo27b07nf h9a48J and neJf4976D50eo7ba58fc . ==//== {"fields": [{"baptized_by": ["565mfSo27b07nf h9a48J", "neJf4976D50eo7ba58fc "]}], "connections": ["565mfSo27b07nf h9a48J", "neJf4976D50eo7ba58fc "]}

Show records coached by f Jeah6Sa01aa778er13e4n and 7k8Ff3n71Fk4n8 aaf1rr60a. ==//== {"fields": [{"coached_by": ["f Jeah6Sa01aa778er13e4n", "7k8Ff3n71Fk4n8 aaf1rr60a"]}], "connections": ["f Jeah6Sa01aa778er13e4n", "7k8Ff3n71Fk4n8 aaf1rr60a"]}

Show records which connect to 7 i40jac7lr218fa6aAHj3d. ==//== {"fields": [{"relation": ["7 i40jac7lr218fa6aAHj3d"]}], "connections": ["7 i40jac7lr218fa6aAHj3d"]}
