Show all records with no creation dates. ==//== [{"field_key": "post_date", "field_value": "", "intent": "NOT_SET" }]
Show contacts who were created last year. ==//== [{"field_key": "post_date", "field_value": "last year", "intent": "DATES_PREVIOUS_YEARS" }]
Show contacts who were created within last 3 years. ==//== [{"field_key": "post_date", "field_value": "last 3 years", "intent": "DATES_PREVIOUS_YEARS" }]
Show records who were created last month. ==//== [{"field_key": "post_date", "field_value": "last month", "intent": "DATES_PREVIOUS_MONTHS" }]
Show contacts who were created within last 6 years. ==//== [{"field_key": "post_date", "field_value": "last 6 years", "intent": "DATES_PREVIOUS_MONTHS" }]
Show all contacts who were created yesterday. ==//== [{"field_key": "post_date", "field_value": "yesterday", "intent": "DATES_PREVIOUS_DAYS" }]
Show records who were created within last 14 days. ==//== [{"field_key": "post_date", "field_value": "last 14 days", "intent": "DATES_PREVIOUS_DAYS" }]

Show all records last modified between 2025-03-01 and 2025-03-31. ==//== [{"field_key": "last_modified", "field_value": ["2025-03-01", "2025-03-31"], "intent": "DATES_BETWEEN" }]
Show records modified after 2025-02-10. ==//== [{"field_key": "last_modified", "field_value": "2025-02-10", "intent": "DATES_AFTER" }]
Show records who were modified before 2025-03-19. ==//== [{"field_key": "last_modified", "field_value": "2025-03-19", "intent": "DATES_BEFORE" }]
Show all records ignoring last modification dates. ==//== [{"field_key": "last_modified", "field_value": "", "intent": "NOT_SET" }]

Show contacts who were baptised last year. ==//== [{"field_key": "baptism_date", "field_value": "last year", "intent": "DATES_PREVIOUS_YEARS" }]
Show contacts who were baptised within last 3 years. ==//== [{"field_key": "baptism_date", "field_value": "last 3 years", "intent": "DATES_PREVIOUS_YEARS" }]

Show records who were baptised last month. ==//== [{"field_key": "baptism_date", "field_value": "last month", "intent": "DATES_PREVIOUS_MONTHS" }]
Show contacts who were baptised within last 6 years. ==//== [{"field_key": "baptism_date", "field_value": "last 6 years", "intent": "DATES_PREVIOUS_MONTHS" }]

Show all contacts baptised between 03/01/2025 and 03/31/2025. ==//== [{"field_key": "baptism_date", "field_value": ["03/01/2025", "03/31/2025"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after 02/10/2025. ==//== [{"field_key": "baptism_date", "field_value": "02/10/2025", "intent": "DATES_AFTER" }]
Show contacts who were baptised before 03/19/2025. ==//== [{"field_key": "baptism_date", "field_value": "03/19/2025", "intent": "DATES_BEFORE" }]

Show all contacts baptised between 01/03/2025 and 31/03/2025. ==//== [{"field_key": "baptism_date", "field_value": ["01/03/2025", "31/03/2025"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after 10/02/2025. ==//== [{"field_key": "baptism_date", "field_value": "10/02/2025", "intent": "DATES_AFTER" }]
Show contacts who were baptised before 19/03/2025. ==//== [{"field_key": "baptism_date", "field_value": "19/03/2025", "intent": "DATES_BEFORE" }]

Show all contacts baptised between 03.01.2025 and 03.31.2025. ==//== [{"field_key": "baptism_date", "field_value": ["03.01.2025", "03.31.2025"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after 02.10.2025. ==//== [{"field_key": "baptism_date", "field_value": "02.10.2025", "intent": "DATES_AFTER" }]
Show contacts who were baptised before 19.03.2025. ==//== [{"field_key": "baptism_date", "field_value": "19.03.2025", "intent": "DATES_BEFORE" }]

Show all contacts baptised between March 1, 2025 and March 31, 2025. ==//== [{"field_key": "baptism_date", "field_value": ["March 1, 2025", "March 31, 2025"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after February 10, 2025. ==//== [{"field_key": "baptism_date", "field_value": "February 10, 2025", "intent": "DATES_AFTER" }]
Show contacts who were baptised before March 19, 2025. ==//== [{"field_key": "baptism_date", "field_value": "March 19, 2025", "intent": "DATES_BEFORE" }]

Show all contacts baptised between 1 March 2025 and 31 March 2025. ==//== [{"field_key": "baptism_date", "field_value": ["1 March 2025", "31 March 2025"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after 10 February 2025. ==//== [{"field_key": "baptism_date", "field_value": "10 February 2025", "intent": "DATES_AFTER" }]
Show contacts who were baptised before 19 March 2025. ==//== [{"field_key": "baptism_date", "field_value": "19 March 2025", "intent": "DATES_BEFORE" }]

Show all contacts baptised between Mar 1, 2025 and Mar 31, 2025. ==//== [{"field_key": "baptism_date", "field_value": ["Mar 1, 2025", "Mar 31, 2025"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after Feb 10, 2025. ==//== [{"field_key": "baptism_date", "field_value": "Feb 10, 2025", "intent": "DATES_AFTER" }]
Show contacts who were baptised before Mar 19, 2025. ==//== [{"field_key": "baptism_date", "field_value": "Mar 19, 2025", "intent": "DATES_BEFORE" }]

Show all contacts baptised between 1 Mar 2025 and 31 Mar 2025. ==//== [{"field_key": "baptism_date", "field_value": ["1 Mar 2025", "31 Mar 2025"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after 10 Feb 2025. ==//== [{"field_key": "baptism_date", "field_value": "10 Feb 2025", "intent": "DATES_AFTER" }]
Show contacts who were baptised before 19 Mar 2025. ==//== [{"field_key": "baptism_date", "field_value": "19 Mar 2025", "intent": "DATES_BEFORE" }]

Show all contacts baptised between 03/01/25 and 03/31/25. ==//== [{"field_key": "baptism_date", "field_value": ["03/01/25", "03/31/25"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after 02/10/25. ==//== [{"field_key": "baptism_date", "field_value": "02/10/25", "intent": "DATES_AFTER" }]
Show contacts who were baptised before 03/19/25. ==//== [{"field_key": "baptism_date", "field_value": "03/19/25", "intent": "DATES_BEFORE" }]

Show all contacts baptised between 01-Mar-2025 and 31-Mar-2025. ==//== [{"field_key": "baptism_date", "field_value": ["01-Mar-2025", "31-Mar-2025"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after 10-Feb-2025. ==//== [{"field_key": "baptism_date", "field_value": "10-Feb-2025", "intent": "DATES_AFTER" }]
Show contacts who were baptised before 19-Mar-2025. ==//== [{"field_key": "baptism_date", "field_value": "19-Mar-2025", "intent": "DATES_BEFORE" }]

Show all contacts baptised in March 2025. ==//== [{"field_key": "baptism_date", "field_value": "March 2025", "intent": "DATES_BETWEEN" }]
Show records with baptism dates in February 2025. ==//== [{"field_key": "baptism_date", "field_value": "February 2025", "intent": "DATES_BETWEEN" }]
Show contacts who were baptised in 2025. ==//== [{"field_key": "baptism_date", "field_value": "2025", "intent": "DATES_BETWEEN" }]

Show all contacts baptised last Monday. ==//== [{"field_key": "baptism_date", "field_value": "last Monday", "intent": "DATES_PREVIOUS_DAYS" }]
Show records baptised this Tuesday. ==//== [{"field_key": "baptism_date", "field_value": "this Tuesday", "intent": "DATES_PREVIOUS_DAYS" }]
Show contacts baptised next Friday. ==//== [{"field_key": "baptism_date", "field_value": "next Friday", "intent": "DATES_AFTER" }]

Show all contacts baptised today. ==//== [{"field_key": "baptism_date", "field_value": "today", "intent": "DATES_PREVIOUS_DAYS" }]
Show records baptised yesterday. ==//== [{"field_key": "baptism_date", "field_value": "yesterday", "intent": "DATES_PREVIOUS_DAYS" }]
Show contacts baptised tomorrow. ==//== [{"field_key": "baptism_date", "field_value": "tomorrow", "intent": "DATES_AFTER" }]

Show all contacts baptised between January and March 2025. ==//== [{"field_key": "baptism_date", "field_value": ["January 2025", "March 2025"], "intent": "DATES_BETWEEN" }]
Show records baptised between Q1 2025. ==//== [{"field_key": "baptism_date", "field_value": "Q1 2025", "intent": "DATES_BETWEEN" }]
Show contacts baptised in the first quarter of 2025. ==//== [{"field_key": "baptism_date", "field_value": "Q1 2025", "intent": "DATES_BETWEEN" }]
