Show all contacts baptised between 2025-03-01 and 2025-03-31. ==//== [{"field_key": "baptism_date", "field_value": ["2025-03-01", "2025-03-31"], "intent": "DATES_BETWEEN" }]
Show records with baptism dates after 2025-02-10. ==//== [{"field_key": "baptism_date", "field_value": "2025-02-10", "intent": "DATES_AFTER" }]
Show contacts who were baptised before 2025-03-19. ==//== [{"field_key": "baptism_date", "field_value": "2025-03-19", "intent": "DATES_BEFORE" }]
Show all records with no baptism dates. ==//== [{"field_key": "baptism_date", "field_value": "", "intent": "NOT_SET" }]
Show contacts who were baptised last year. ==//== [{"field_key": "baptism_date", "field_value": "1", "intent": "DATES_PREVIOUS_YEARS" }]
Show contacts who were baptised within last 3 years. ==//== [{"field_key": "baptism_date", "field_value": "3", "intent": "DATES_PREVIOUS_YEARS" }]
Show records who were baptised last month. ==//== [{"field_key": "baptism_date", "field_value": "1", "intent": "DATES_PREVIOUS_MONTHS" }]
Show contacts who were baptised within last 6 years. ==//== [{"field_key": "baptism_date", "field_value": "6", "intent": "DATES_PREVIOUS_MONTHS" }]
Show all contacts who were baptised yesterday. ==//== [{"field_key": "baptism_date", "field_value": "1", "intent": "DATES_PREVIOUS_DAYS" }]
Show records who were baptised within last 14 days. ==//== [{"field_key": "baptism_date", "field_value": "14", "intent": "DATES_PREVIOUS_DAYS" }]
Show all contacts baptised 15 days ago. ==//== [{"field_key": "baptism_date", "field_value": "15", "intent": "DATES_PREVIOUS_DAYS" }]

Show all records created between 2025-03-01 and 2025-03-31. ==//== [{"field_key": "post_date", "field_value": ["2025-03-01", "2025-03-31"], "intent": "DATES_BETWEEN" }]
Show records with creation dates after 2025-02-10. ==//== [{"field_key": "post_date", "field_value": "2025-02-10", "intent": "DATES_AFTER" }]
Show records who were created before 2025-03-19. ==//== [{"field_key": "post_date", "field_value": "2025-03-19", "intent": "DATES_BEFORE" }]
Show all records with no creation dates. ==//== [{"field_key": "post_date", "field_value": "", "intent": "NOT_SET" }]
Show contacts who were created last year. ==//== [{"field_key": "post_date", "field_value": "1", "intent": "DATES_PREVIOUS_YEARS" }]
Show contacts who were created within last 3 years. ==//== [{"field_key": "post_date", "field_value": "3", "intent": "DATES_PREVIOUS_YEARS" }]
Show records who were created last month. ==//== [{"field_key": "post_date", "field_value": "1", "intent": "DATES_PREVIOUS_MONTHS" }]
Show contacts who were created within last 6 years. ==//== [{"field_key": "post_date", "field_value": "6", "intent": "DATES_PREVIOUS_MONTHS" }]
Show all contacts who were created yesterday. ==//== [{"field_key": "post_date", "field_value": "1", "intent": "DATES_PREVIOUS_DAYS" }]
Show records who were created within last 14 days. ==//== [{"field_key": "post_date", "field_value": "14", "intent": "DATES_PREVIOUS_DAYS" }]

Show all records last modified between 2025-03-01 and 2025-03-31. ==//== [{"field_key": "last_modified", "field_value": ["2025-03-01", "2025-03-31"], "intent": "DATES_BETWEEN" }]
Show records modified after 2025-02-10. ==//== [{"field_key": "last_modified", "field_value": "2025-02-10", "intent": "DATES_AFTER" }]
Show records who were modified before 2025-03-19. ==//== [{"field_key": "last_modified", "field_value": "2025-03-19", "intent": "DATES_BEFORE" }]
Show all records ignoring last modification dates. ==//== [{"field_key": "last_modified", "field_value": "", "intent": "NOT_SET" }]
Show contacts who were modified last year. ==//== [{"field_key": "last_modified", "field_value": "1", "intent": "DATES_PREVIOUS_YEARS" }]
Show contacts who were modified within last 3 years. ==//== [{"field_key": "last_modified", "field_value": "3", "intent": "DATES_PREVIOUS_YEARS" }]
Show records who were modified last month. ==//== [{"field_key": "last_modified", "field_value": "1", "intent": "DATES_PREVIOUS_MONTHS" }]
Show contacts who were modified within last 6 years. ==//== [{"field_key": "last_modified", "field_value": "6", "intent": "DATES_PREVIOUS_MONTHS" }]
Show all contacts who were modified yesterday. ==//== [{"field_key": "last_modified", "field_value": "1", "intent": "DATES_PREVIOUS_DAYS" }]
Show records who were modified within last 14 days. ==//== [{"field_key": "last_modified", "field_value": "14", "intent": "DATES_PREVIOUS_DAYS" }]
